# LitRes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: h2.java  userConfig.java  videoTests.java
src/main/java/page/: abonementPage.java  loginPage.java  mainPage.java  pageBook.java  pageHistory.java  pageProfile.java
src/test/java/tests/: litTest.java
src/test/resources/: categories.json  environment.properties  logins.json
