plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group "com.github.malyonkin"
version "1.0.0"

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.13.8'
    useJUnit5(){
        version = '2.13.8'
    }
}

dependencies {
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation 'com.codeborne:selenide:5.16.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.8'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'net.joshka', name: 'junit-json-params', version: '5.6.2-r0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
}

tasks.withType(Test) {
    useJUnitPlatform()
    maxParallelForks = 1
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'false'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
}

task ie(type: Test) {
    systemProperties['selenide.browser'] = 'opera'
}

task edge(type: Test) {
    systemProperties['selenide.browser'] = 'edge'
}

// You must enable the 'Allow Remote Automation' option in Safari's Develop menu to control Safari via WebDriver.
task safari(type: Test) {
    systemProperties['selenide.browser'] = 'safari'
}